<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <title>Parcel Redirect</title>
</head>

<body>
<style>
    html, body {
        font-family: sans-serif;
        height: 100%;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
        gap: 16px;
    }

    body > * {
        max-width: 80vw;
    }

    #error {
        font-family: monospace;
        opacity: 0.6;
    }

    #link button {
        padding: 16px;
        border-radius: 8px;
        border: solid 2px rgba(0, 0, 0, 0.6);
        background: white;
    }

    body #link {
        display: none;
    }

    body.ready #link {
        display: block;
    }

    body.ready #preparing {
        display: none;
    }

</style>
<div id="preparing">Loading...</div>
<a id="link">
  <button>Click here to continue in the app</button>
</a>
<div id="error"></div>
<script>
  const a = document.getElementById("link");

  const urlSearchParams = new URLSearchParams(window.location.search);
  const params = Object.fromEntries(urlSearchParams.entries());

  const code = params.code
  document.getElementById("error").innerText = JSON.stringify(params);
  if (code) {
    a.href = `spotifyrecommendationlab://parcelauth#${code}`;
    document.body.classList.add("ready")
  }

</script>
</body>
</html>
