<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x53-DT-PmL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZhW-Ur-QGr">
            <objects>
                <navigationController interfaceStyle="dark" id="x53-DT-PmL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxX-oN-1VU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zcc-do-qYw" kind="relationship" relationship="rootViewController" id="Mvv-B8-gdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9X-sZ-j9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="159"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="gwA-tM-Wbt">
            <objects>
                <viewController interfaceStyle="dark" id="Zcc-do-qYw" customClass="AuthViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3W-gr-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yac-CN-p2X">
                                <rect key="frame" x="16" y="104" width="382" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-hn-cgL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-SV-BVq">
                                        <rect key="frame" x="0.0" y="25" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-RZ-Rs2">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-ed-7uC">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FaC-Nk-FMz"/>
                                                    <constraint firstAttribute="width" constant="100" id="IrB-zN-f0g"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Change"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangeSpotifyClientId" destination="Zcc-do-qYw" eventType="touchUpInside" id="7e7-Br-o2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AWm-S2-zwx">
                                        <rect key="frame" x="0.0" y="69" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthorized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-rN-gkN">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-py-Qor">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KkM-vI-3ub"/>
                                                    <constraint firstAttribute="height" constant="36" id="y8d-WM-MPF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Authorize"/>
                                                <connections>
                                                    <action selector="getSpotifyAuthorization" destination="Zcc-do-qYw" eventType="touchUpInside" id="fXe-Nd-Pvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-AA-8x4">
                                        <rect key="frame" x="0.0" y="113" width="382" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-FO-7x9">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YUC-Gh-KNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-Hx-cMX">
                                                        <rect key="frame" x="28" y="0.0" width="245" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-fC-gWK">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="EjF-In-aod"/>
                                                    <constraint firstAttribute="width" constant="100" id="Mi8-Tx-qXX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Fetch"/>
                                                <connections>
                                                    <action selector="fetchHistory:" destination="Zcc-do-qYw" eventType="touchUpInside" id="64w-wh-xUG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-44-eSK">
                                        <rect key="frame" x="0.0" y="157" width="382" height="36"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6if-JU-PMI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No external data loaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-lR-UQS">
                                                <rect key="frame" x="29" y="0.0" width="244" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guA-QS-PGJ">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QLz-AR-DAI"/>
                                                    <constraint firstAttribute="height" constant="36" id="qD1-vK-G59"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="fetchExternalData" destination="Zcc-do-qYw" eventType="touchUpInside" id="txw-tF-FTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-zj-AsJ">
                                        <rect key="frame" x="0.0" y="201" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-9t-DLI">
                                        <rect key="frame" x="0.0" y="226" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No app ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpW-bI-2WA">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-k9-noy">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="5gJ-Dt-7pt"/>
                                                    <constraint firstAttribute="width" constant="100" id="eaX-9X-ANe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangeParcelAppId" destination="Zcc-do-qYw" eventType="touchUpInside" id="3TS-dd-red"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-Sj-ZQf">
                                        <rect key="frame" x="0.0" y="270" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No client ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-bN-0by">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reV-NM-zuT">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="fs0-Dh-7r0"/>
                                                    <constraint firstAttribute="width" constant="100" id="vSm-JW-D0a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangeParcelClientId" destination="Zcc-do-qYw" eventType="touchUpInside" id="efZ-6w-X2m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-TD-6U4">
                                        <rect key="frame" x="0.0" y="314" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unauthorized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-Nu-Dd5">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-LB-Q74">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UvT-dd-qxd"/>
                                                    <constraint firstAttribute="height" constant="36" id="hWn-SH-IjS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Authorize"/>
                                                <connections>
                                                    <action selector="getParcelAuthorization:" destination="Zcc-do-qYw" eventType="touchUpInside" id="ZCq-gC-lEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PyGrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpX-Xq-5U0">
                                        <rect key="frame" x="0.0" y="358" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="st9-Wk-XXH">
                                        <rect key="frame" x="0.0" y="383" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No host set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-ki-UdK">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-dq-vBf">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Jlu-e7-VBp"/>
                                                    <constraint firstAttribute="height" constant="36" id="vQo-dU-eVL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangePygridHost:" destination="Zcc-do-qYw" eventType="touchUpInside" id="Ftr-3D-rtS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-jK-qCT">
                                        <rect key="frame" x="0.0" y="427" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No token set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-7Z-gYa">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-I1-Z4l">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="E6o-Mg-jxL"/>
                                                    <constraint firstAttribute="width" constant="100" id="WjJ-mq-9NG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangePygridToken:" destination="Zcc-do-qYw" eventType="touchUpInside" id="Edr-gM-j0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-Zp-hcZ">
                                        <rect key="frame" x="0.0" y="471" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-qL-Us5">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-of-G33">
                                                <rect key="frame" x="282" y="0.0" width="100" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pod-a5-Fh9"/>
                                                    <constraint firstAttribute="width" constant="100" id="qgr-PF-KKA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                                <connections>
                                                    <action selector="attemptChangeParticipantId" destination="Zcc-do-qYw" eventType="touchUpInside" id="cIl-Dk-jNo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-sY-Fq2">
                                        <rect key="frame" x="0.0" y="515" width="382" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="MsF-mG-gZl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-7r-bGp">
                                        <rect key="frame" x="0.0" y="539" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qVl-GB-8sZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Train with API Data"/>
                                        <connections>
                                            <action selector="attemptStartTrainingWithApiData:" destination="Zcc-do-qYw" eventType="touchUpInside" id="D8a-Yo-BnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-hy-SUi">
                                        <rect key="frame" x="0.0" y="587" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cqA-8E-Ygl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Train with CSV Data"/>
                                        <connections>
                                            <action selector="attemptStartTrainingWithCsvData:" destination="Zcc-do-qYw" eventType="touchUpInside" id="NRg-4x-x9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDU-J0-xY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDU-J0-xY2" firstAttribute="trailing" secondItem="yac-CN-p2X" secondAttribute="trailing" constant="16" id="AzI-q4-wtj"/>
                            <constraint firstItem="yac-CN-p2X" firstAttribute="top" secondItem="zDU-J0-xY2" secondAttribute="top" constant="16" id="f6G-dk-Meu"/>
                            <constraint firstItem="yac-CN-p2X" firstAttribute="leading" secondItem="zDU-J0-xY2" secondAttribute="leading" constant="16" id="pjj-zJ-VEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iA-KK-cKm"/>
                    <connections>
                        <outlet property="changeParcelAppIdButton" destination="sS0-k9-noy" id="Nga-ov-aVQ"/>
                        <outlet property="changeParcelClientIdButton" destination="reV-NM-zuT" id="VjJ-rw-Ag3"/>
                        <outlet property="changeParticipantIdButton" destination="Vrw-of-G33" id="vs0-ET-WUB"/>
                        <outlet property="changePygridHostButton" destination="OvG-dq-vBf" id="0i2-KC-tnQ"/>
                        <outlet property="changePygridTokenButton" destination="gB1-I1-Z4l" id="0JT-kw-yT1"/>
                        <outlet property="changeSpotifyClientIdButton" destination="HNP-ed-7uC" id="Ly5-xp-e4E"/>
                        <outlet property="currentParcelAppLabel" destination="LpW-bI-2WA" id="o3M-B9-d0Y"/>
                        <outlet property="currentParcelClientLabel" destination="YHM-bN-0by" id="otY-iK-gbE"/>
                        <outlet property="currentParcelUserLabel" destination="7Zx-Nu-Dd5" id="m8e-VH-pzF"/>
                        <outlet property="currentParticipantLabel" destination="aAR-qL-Us5" id="TQh-AQ-Cli"/>
                        <outlet property="currentPygridHostLabel" destination="ofu-ki-UdK" id="7eP-1V-1NW"/>
                        <outlet property="currentPygridTokenLabel" destination="F60-7Z-gYa" id="GdD-8h-pIK"/>
                        <outlet property="currentSpotifyClientLabel" destination="awE-RZ-Rs2" id="RSk-75-850"/>
                        <outlet property="currentSpotifyUserLabel" destination="EAr-rN-gkN" id="JAD-iy-hrF"/>
                        <outlet property="fetchExternalDataActivityIndicator" destination="6if-JU-PMI" id="mNp-tl-GWQ"/>
                        <outlet property="fetchExternalDataButton" destination="guA-QS-PGJ" id="Rkd-3m-ckm"/>
                        <outlet property="fetchExternalDataLabel" destination="HDE-lR-UQS" id="bvN-zg-45y"/>
                        <outlet property="fetchHistoryActivityIndicator" destination="YUC-Gh-KNA" id="nYa-IG-GOl"/>
                        <outlet property="fetchHistoryButton" destination="2TY-fC-gWK" id="vJh-KT-eXC"/>
                        <outlet property="getParcelAuthorizationButton" destination="QDJ-LB-Q74" id="cc1-x9-8uk"/>
                        <outlet property="getSpotifyAuthorizationButton" destination="hNW-py-Qor" id="kbn-Ue-UzN"/>
                        <outlet property="historyResultLabel" destination="Ffx-Hx-cMX" id="OwZ-J8-3qW"/>
                        <outlet property="startTrainingButtonWithApiData" destination="yBq-7r-bGp" id="BIz-kS-kaG"/>
                        <outlet property="startTrainingButtonWithCsvData" destination="6uc-hy-SUi" id="PqI-gg-1RI"/>
                        <segue destination="thn-sm-KY4" kind="show" identifier="train" id="q8g-Pg-cH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-ea-LIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="159"/>
        </scene>
        <!--Training-->
        <scene sceneID="XP0-gh-D5H">
            <objects>
                <viewController title="Training" id="thn-sm-KY4" customClass="TrainingViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gx-V6-5fF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="80" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-0C-86C">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V41-Dk-qps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLF-0C-86C" firstAttribute="top" secondItem="V41-Dk-qps" secondAttribute="top" constant="16" id="9CE-db-aMZ"/>
                            <constraint firstItem="V41-Dk-qps" firstAttribute="trailing" secondItem="uLF-0C-86C" secondAttribute="trailing" constant="16" id="FCv-fp-ESu"/>
                            <constraint firstItem="uLF-0C-86C" firstAttribute="leading" secondItem="V41-Dk-qps" secondAttribute="leading" constant="16" id="LHn-Zt-RrL"/>
                            <constraint firstItem="V41-Dk-qps" firstAttribute="bottom" secondItem="uLF-0C-86C" secondAttribute="bottom" constant="16" id="giT-b2-KXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVw-Uz-yVL">
                        <barButtonItem key="leftBarButtonItem" title="Stop" id="4aZ-k4-sTq">
                            <connections>
                                <action selector="stopTraining:" destination="thn-sm-KY4" id="xNK-Pa-Tnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stopButton" destination="4aZ-k4-sTq" id="tXk-QE-BAx"/>
                        <outlet property="trainingResultLabel" destination="uLF-0C-86C" id="50v-6r-RaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-cp-Ndj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
