CREATE TABLE tracks
(
    id                         TEXT    NOT NULL PRIMARY KEY,
    track_id                   TEXT    NOT NULL,
    user_id                    TEXT    NOT NULL,
    in_recent_tracks           INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_saved_tracks            INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_top_tracks_short_term   INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_top_tracks_medium_term  INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_top_tracks_long_term    INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_album                   INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_own_playlists           INTEGER AS Boolean NOT NULL DEFAULT 0,
    in_foreign_playlists       INTEGER AS Boolean NOT NULL DEFAULT 0,
    album_in_own_playlists     INTEGER AS Boolean DEFAULT 0,
    album_in_foreign_playlists INTEGER AS Boolean DEFAULT 0
);

CREATE TABLE trackFeatures
(
    id               TEXT           NOT NULL PRIMARY KEY,
    acousticness     REAL AS Float  NOT NULL,
    danceability     REAL AS Float  NOT NULL,
    duration_ms      INTEGER AS Int NOT NULL,
    energy           REAL AS Float  NOT NULL,
    instrumentalness REAL AS Float  NOT NULL,
    key              INTEGER AS Int NOT NULL,
    liveness         REAL AS Float  NOT NULL,
    loudness         REAL AS Float  NOT NULL,
    mode             INTEGER AS Int NOT NULL,
    speechiness      REAL AS Float  NOT NULL,
    tempo            REAL AS Float  NOT NULL,
    valence          REAL AS Float  NOT NULL
);

insertTrack:
INSERT OR
REPLACE
INTO tracks (id, track_id, user_id, in_recent_tracks, in_saved_tracks, in_top_tracks_short_term, in_top_tracks_medium_term,
             in_top_tracks_long_term, in_album, in_own_playlists, in_foreign_playlists, album_in_own_playlists,
             album_in_foreign_playlists)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertTrackFeature:
INSERT OR
REPLACE
INTO trackFeatures (id, acousticness, danceability, duration_ms, energy, instrumentalness, key, liveness, loudness,
                    mode, speechiness, tempo, valence)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTracks:
SELECT *
FROM tracks;

selectAllTracksByUserId:
SELECT *
FROM tracks
WHERE user_id = ?;

countTracksByUserId:
SELECT count(*)
FROM tracks
WHERE user_id = ?;

selectAllTrackFeatures:
SELECT *
FROM trackFeatures
ORDER BY id;

selectAllTrackFeaturesByIds:
SELECT *
FROM trackFeatures
WHERE id IN ?
ORDER BY id;

countTrackFeatures:
SELECT count(*)
FROM trackFeatures;

countTrackFeaturesByUserId:
SELECT count(trackFeatures.id)
FROM trackFeatures
INNER JOIN tracks
ON trackFeatures.id = tracks.track_id
AND tracks.user_id = ?;

deleteAllTracks:
DELETE
FROM tracks;

deleteAllTracksByUserId:
DELETE
FROM tracks
WHERE user_id = ?;

deleteAllTrackFeatures:
DELETE
FROM trackFeatures;
